<!DOCTYPE html>
<!-- Page d'accueil -->

<html lang="fr"> 					<!-- Page française -->
    <head>					<!-- Nom qui apparait sur l'onglet de navigation -->
        <title> Accueil - BDD </title>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style1.css" />		<!-- lien entre html et CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <style>
      .w3-button {
        width: 150px;
        border: 2px solid #000000;
        background: rgb(219, 219, 219);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .flex {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        margin-top: 10%;
      }

      h1 {
        text-align: center;
        color: rgb(0, 0, 0);
        margin: 0%;
        padding: 30px;
        border: 4px solid #000000;
        background: rgb(158, 158, 158);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      h2{
        text-align: center;
        justify-content: space-evenly;
        color: white;
        border: 2px solid #000000;
        background: rgb(83, 34, 34);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
    </style>

    </head>
    
    <header>
        <h1>Service conciergerie</h1>
    </header>
    <body>
      
      <div class="flex">
        <div class="w3-container" style="margin-top: -100px;" >
          <h2>Client</h2>
          <p>
            <a href="cl_creer.php"> <input  class="w3-button w3-grey w3-hover-black" value="Creer"/> </a>
          </p>
          <p>
            <a href="cl_supprimer.php"> <input  class="w3-button w3-grey w3-hover-black" value="Supprimer"/> </a>
          </p>
          <p>
            <a href="cl_modifier.php"> <input  class="w3-button w3-grey w3-hover-black" value="Modifier"/> </a>
          </p>
          <p>
            <a href="cl_consulter.php"> <input  class="w3-button w3-grey w3-hover-black" value="Consulter"/> </a>
          </p>
          
          
        </div>
        <div class="w3-container">
          <h2>Commande</h2>
          <p>
            <a href="co_creer.php"> <input  class="w3-button w3-grey w3-hover-black" value="Creer"/> </a>
          </p>
          <p>
            <a href="co_supprimer.php"> <input  class="w3-button w3-grey w3-hover-black" value="Supprimer"/> </a>
          </p>
          <p>
            <a href="co_modifier.php"> <input  class="w3-button w3-grey w3-hover-black" value="Modifier"/> </a>
          </p>
          <p>
            <a href="co_liste.php"> <input  class="w3-button w3-grey w3-hover-black" value="Liste cmd"/> </a>
          </p>
          <p>
            <a href="co_consulter.php"> <input  class="w3-button w3-grey w3-hover-black" value="Consulter"/> </a>
          </p>
          <p>
            <a href="co_facture.php"> <input  class="w3-button w3-grey w3-hover-black" value="Facture"/> </a>
          </p>
         
        </div>
      </div>
    </body>

        </main>                       
        <!--FIN PARTIE CENTRALE-->
   
    
    <script type="text/javascript" src="js/app.js"></script>		<!-- pour inclure javascript -->				<!-- Barre de navigation -->
</body>
</html>